#ft to inches ( 1 to 12 )
ft = int(input('Enter your ft: '))
inc = int(input("Enter the inches: "))
total_inches = ( ft *12 ) + inc
#print(total_inches)
#inches to cm ( 1 to 2.54 )
cm = total_inches * 2.54
#print(f"{total_inches} inches = {cm} cm")
#cm to m ( 100 to 1)
m = cm / 100
#print(f"{cm}cm = {m}m")
#lb to kg ( 1 to 0.45 )
#kg = lb*0.45 to lb ( 1 to 2.2 )
lb = int(input("Enter lb:"))
kg = lb*0.45
#print(f"{1b}1b = {kg}kg" )
BMI = kg / m**2
rBMI=round(BMI, 2)
print(f"Your Body Mass Index:{rBMI}.")
print(f"A BMI between 18.5 and 24.9 is generally considered healthy")