from turtle import*
s=Screen()
s.setup(620,620)
s.bgcolor('black')
x=Turtle()
x.pensize(4)
x.shape('turtle')
x.pencolor('red')
x.penup()
for i in range(1,13):
    x.penup()
    x.setheading(-30*i+90)
    x.forward(150)
    x.pendown()
    x.forward(20)
    x.penup()
    x.forward(20)
    x.penup()
    x.forward(30)
    x.write(str(i),align='center',font=('Arial',5,'normal'))
    x.home()
x.setpos(0,-250)
x.pendown()
x.pensize(10)
x.pencolor('blue')
x.circle(250)
x.penup()
x.setpos(150,-270)
x.pendown()
x.pencolor('olive')
x.write('Clock',font=('Arial',12,'normal'))
x.ht()
done()
"""
a = '\x1000'
print(a)
"""